{
  "name": "itamaster",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "7.13.15",
    "@babel/preset-env": "7.13.15",
    "@mdi/font": "^5.9.55",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-adsense": "^1.3.0",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/vuetify": "^1.12.1",
    "@vue-stripe/vue-stripe": "^4.2.5",
    "axios": "^0.21.1",
    "babel-core": "7.0.0-bridge.0",
    "core-js": "^3.9.1",
    "css-loader": "^4.3.0",
    "material-design-icons-iconfont": "^6.1.0",
    "nuxt": "^2.15.3",
    "nuxt-i18n": "^6.28.1",
    "nuxt-stripe-module": "^3.2.0",
    "sass": "^1.32.12",
    "sass-loader": "^10.1.1",
    "stripe": "^8.174.0",
    "style-loader": "^2.0.0",
    "vue-cropperjs": "^4.0.0",
    "vue-loader": "^15.9.6",
    "vue-stripe-elements-plus": "^1.0.2",
    "vue-typer": "^1.2.0",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.5.6",
    "vuetify-loader": "^1.7.2"
  },
  "devDependencies": {
    "@nuxtjs/storybook": "^4.0.2",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@vue/test-utils": "^1.1.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.19.1",
    "jest": "^26.6.3",
    "prettier": "^2.4.1",
    "storybook-addon-i18n": "^5.1.13",
    "vue-jest": "^3.0.4"
  }
}
